# Logos-Classic

./: .gitignore  pom.xml
Logos_Business/: pom.xml
business/: pom.xml
business/src/main/java/com/logos/business/connexion/api/: IBusinessConnexionPlateforme.java
business/src/main/java/com/logos/business/connexion/impl/: BusinessConnexionPlateforme.java
business/src/main/java/com/logos/business/evaluation/api/: IFaireEvaluation.java
business/src/main/java/com/logos/business/evaluation/impl/: FaireEvaluation.java  FaireEvaluationTest.java
business/src/main/java/com/logos/business/inscriptionCours/impl/: InscriptionCours.java  InscriptionCoursTest.java
business/src/main/java/com/logos/business/messagerie/impl/: BusinessMessagerie.java
business/src/main/java/com/logos/business/premium/impl/: GestionPremium.java
business/src/main/java/com/logos/business/question/impl/: BusinessQuestion.java
business/src/main/java/com/logos/business/suiviCours/impl/: SuiviCoursBu.java
business/src/test/java/com/logos/business/test/: TestSpringBusinessOk.java
data/: pom.xml
data-mongo/: pom.xml
data-mongo/src/main/java/com/logos/data/mongo/config/: AppConfig.java  NextSequenceService.java  SequenceException.java  SequenceId.java
data-mongo/src/main/java/mongo/com/logos/categorie/impl/: DaoCategorie.java
data-mongo/src/main/java/mongo/com/logos/config/: AppConfig.java  MongoConfig.java  NextSequenceService.java  SequenceException.java  SequenceId.java
data-mongo/src/main/java/mongo/com/logos/connexion/impl/: DaoConnexionUser.java
data-mongo/src/main/java/mongo/com/logos/correction/impl/: DaoCorrection.java
data-mongo/src/main/java/mongo/com/logos/cours/impl/: DaoCours.java  DaoSuiviCours.java
data-mongo/src/main/java/mongo/com/logos/data/impl/: DaoCours.java
data-mongo/src/main/java/mongo/com/logos/eleve/impl/: DaoEleve.java
data-mongo/src/main/java/mongo/com/logos/evaluation/impl/: DaoEvaluation.java  DaoExercice.java  DaoRealiseEvaluation.java  DaoTestDeNiveau.java  DaoTestDeValidation.java
data-mongo/src/main/java/mongo/com/logos/messagerie/impl/: DaoConversation.java  DaoMessage.java
data-mongo/src/main/java/mongo/com/logos/niveauLangue/impl/: DaoLangue.java  DaoNiveau.java
data-mongo/src/main/java/mongo/com/logos/professeur/impl/: DaoProfesseur.java
data-mongo/src/main/java/mongo/com/logos/question/impl/: DaoQuestion.java
data-mongo/src/main/java/mongo/com/logos/reponseeleve/impl/: DaoReponseEleve.java
data-mongo/src/main/resources/: config.xml  springData.xml  springMongo.xml
data-mongo/src/main/ressources/: config.xml  log4j.properties
data-mongo/src/test/java/: MongoTest.java  NewTest.java  TestMongo.java
data/src/main/java/com/logos/data/categorie/api/: IDaoCategorie.java
data/src/main/java/com/logos/data/categorie/impl/: DaoCategorie.java
data/src/main/java/com/logos/data/connexion/api/: IDaoConnexionUser.java
data/src/main/java/com/logos/data/connexion/impl/: DaoConnexionUser.java
data/src/main/java/com/logos/data/correction/api/: IDaoCorrection.java
data/src/main/java/com/logos/data/cours/impl/: DaoSuiviCours.java
data/src/main/java/com/logos/data/eleve/api/: IDaoEleve.java
data/src/main/java/com/logos/data/eleve/impl/: DaoEleve.java
data/src/main/java/com/logos/data/evaluation/api/: IDaoTestDeNiveau.java  IDaoTestDeValidation.java
data/src/main/java/com/logos/data/evaluation/impl/: DaoEvaluation.java  DaoExercice.java  DaoRealiseEvaluation.java  DaoTestDeNiveau.java  DaoTestDeValidation.java
data/src/main/java/com/logos/data/messagerie/api/: IDaoConversation.java  IDaoMessage.java
data/src/main/java/com/logos/data/messagerie/impl/: DaoMessage.java
data/src/main/java/com/logos/data/niveauLangue/impl/: DaoLangue.java
data/src/main/java/com/logos/data/professeur/api/: IDaoProfesseur.java
data/src/main/java/com/logos/data/question/api/: IDaoQuestion.java
data/src/main/java/com/logos/test/: TestCreationBDD.java  TestMessagerie.java  TestSuivi.java
data/src/main/resources/: hibernate.cfg.xml  import2.sql  springData.xml
data/src/test/java/: Test.java
entity/: pom.xml
entity/src/main/java/com/logos/entity/cours/: Categorie.java  Chapitre.java  Cours.java  Langue.java  Niveau.java  SuiviCours.java
entity/src/main/java/com/logos/entity/evaluation/: Correction.java  Evaluation.java  Exercice.java  RealiseEvaluation.java  Test.java  TestDeNiveau.java  TestDeValidation.java
entity/src/main/java/com/logos/entity/messagerie/: Conversation.java  Message.java
entity/src/main/java/com/logos/entity/question/: Question.java  QuestionATrous.java  QuestionDragAndDrop.java  QuestionFermee.java  QuestionOuverte.java  QuestionQcm.java
entity/src/main/java/com/logos/entity/reponse/: ReponseATrousEleve.java  ReponseDragAndDropEleve.java  ReponseEleve.java  ReponseFermeeEleve.java  ReponseOuverteEleve.java  ReponseQcmEleve.java
entity/src/main/java/com/logos/entity/test/: Test.java
entity/src/main/java/com/logos/entity/user/: Eleve.java  Professeur.java  Utilisateur.java
front/: pom.xml
front/src/main/java/com/logos/front/connexion/: FiltreMB.java  NavigationBean.java
front/src/main/java/com/logos/front/consulterCours/bean/: ConsulteCoursManagedBean.java
front/src/main/java/com/logos/front/inscription/bean/: InscriptionCoursManagedBean.java
front/src/main/java/com/logos/front/messagerie/: MessagerieMB.java
front/src/main/java/com/logos/rest/: RestUtils.java  TestService.java  TestServiceBean.java
front/src/main/java/com/logos/rest/premium/: PremiumBeans.java
front/src/main/java/com/logos/rest/utilisateur/: LoginPasswordBean.java  LoginService.java  RestLoginBean.java
front/src/main/resources/: springFront.xml
front/src/main/webapp/: QuestionATrous.xhtml  QuestionDragAndDrop.xhtml  accueil_eleve.xhtml  accueil_professeur.xhtml  cours.xhtml  listeCoursEleve.xhtml  messagerie_eleve.xhtml  messagerie_professeur.xhtml  suivi_eleve.xhtml
front/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
front/src/main/webapp/css/: style.css
front/src/test/java/front/: TestSpringFront.java
(+270 files in other folders)
