<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logos</groupId>
	<artifactId>Logos</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<build>
	   <finalName>Logos</finalName>

<plugins>

 <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <url>http://localhost:8082/manager/text</url>
                        <server>TomcatServer</server>
                        <path>/logos</path>
                </configuration>
                </plugin>


</plugins>
	 </build>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>entity</module>
		<module>data</module>
		<module>business</module>
		<module>front</module>
	</modules>
</project>
