<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Logos</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	.introduction .header{
		background-color: #2f248c;
		padding: 26px 40px;
		text-align: right;
	}
	.introduction .le-grand-pano, footer  {
		text-align: center;
		background-image: url('images/logos-bridge.jpg');
		min-height: 80vh;
		background-size: cover;
		color: white;
		padding: 10px;
	}
	.le-grand-pano p {
		font-size: 2.3em;
	}
	.le-grand-pano img {
		width: 35%;
		margin: 20vh auto 30px;
	}
	.wrap-intro {
		background: #f5f5f5;
		padding: 2px;
	}
	.texte-intro {
		text-align: center;
		line-height: 1.8em;
		padding: 10px;
		font-size: 20px;
		color: #557;
		
		width: 70%;
		margin: 50px auto 20px;
	}
	.texte-intro p {
	
	}
	
	.les-textes img, .les-textes div.texte {	
		display: inline-block;
		vertical-align: bottom;
		width: 350px;
		margin: 12px;		
	}
	.bloc-parag {
		text-align: center;
		margin: 70px auto;
	}
	.bloc-parag .texte {
		text-align: left;
	}
	.bloc-parag .texte p {
		margin-bottom: 0;
		position: relative;
		bottom: -4px;
	}
	.bloc-parag .texte h3 {
		color: #2f248c;
	}
	.bloc-parag.droite .texte {
		text-align: right;
	}
	
	footer {
		padding: 100px 20px;
		min-height: 0;
	}
	
	footer p {
		margin-top: 25px;
		font-size: 1.6em;
	}
	
	</style>
</head>
<body class="introduction">
	<div class="header">
		<a href="logos/login.xhtml" class="btn btn-sm btn-primary">Connexion</a> &nbsp; &nbsp;
		<a href="logos/inscription_eleve.xhtml" class="btn btn-sm btn-primary">Inscrivez-vous !</a>
	</div>
	
	<div class="le-grand-pano">
		<img src="images/logos-blanc.png" alt="logos" />
		<p>Progressez en langues étrangères !</p>
	</div>
	
	<div class="les-textes">
		<div class="wrap-intro">
			<div class="texte-intro">
				<p>Logos est une application permettant de progresser à son rythme dans de nombreuses langues étrangères.</p>
				
				<p>
				Nous vous proposons une sélection de cours rédigés par des experts, des exercices pour progresser, des test pour valider votre niveau...<br>
				vous avez également la possiblité de contacter nos experts pour vous faire aider.
				</p>
				
				<p>N'hésitez plus : <a href="logos/inscription_eleve.xhtml" class="btn btn-primary">Inscrivez-vous !</a></p>
				
				
				
				
				
			</div>
		</div>
		<div class="bloc-parag">
				<img src="images/cours-petit.jpeg" alt="cours" />
				<div class="texte">
					<h3>Consultez nos cours</h3>
					<p>
						Nos cours sont rédigés par des experts selectionnés par notre équipes.
						Prenez le temps de vous plonger dans les chapitres et progressez à votre rythme
					</p>
				</div>
			</div>
			
			<div class="bloc-parag droite">
				
				<div class="texte">
					<h3>Exercez-vous</h3>
					<p>
						Des exercices accompagnent chaque cours pour vérifier votre progression.<br>
						Des questions ludiques vous sont proposées par nos professeurs pour apprendre
						progresser rapidement. 
					</p>
				</div>
				
				<img src="images/exo-elodie-petit.jpeg" alt="exercice" />
			</div>
			
			<div class="bloc-parag">
				<img src="images/suivi-petit.jpeg" alt="cours" />
				<div class="texte">
					<h3>Suivez votre progression</h3>
					<p>
						Votre progression dans les cours est suivie de près par nos professeurs experts
						qui pourront vous conseiller via des suggestions ou la messagerie personnalisée.
					</p>
				</div>
			</div>
			
			
			<div class="bloc-parag droite">
				
				<div class="texte">
					<h3>Notre équipe</h3>
					<p>
						Logos est un projet réalisé par une équipe de jeunes développeurs passionnés
						issus de l'AFCEPF.
					</p>
				</div>
				
				<img src="images/equipe-petit.jpeg" alt="equipe" />
			</div>
		
	</div>
	
	
	<footer>
		
		<a href="logos/login.xhtml" class="btn btn-primary">Connexion</a> &nbsp; &nbsp;
		<a href="logos/inscription_eleve.xhtml" class="btn btn-primary">Inscrivez-vous !</a>
		
		<p>Made with&nbsp;<span class="glyphicon glyphicon-heart" ></span>&nbsp;&nbsp;by the logos team</p>
	</footer>
</body>
</html>